DailyShedulerPage.xaml

<Window x:Class="WpfApp3.DailyShedulerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="DailyShedulerPage" Height="450" Width="800">

    <DockPanel Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Width="686" Margin="0,0,0,10" SelectionChanged="myDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Time" Binding="{Binding StartDate,StringFormat=\{0:dd.MM.yy HH:mm\}}" />
                <DataGridTextColumn Header="Theme" Binding="{Binding Theme}" />
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click" Width="65" />
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click" Width="65" />

                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,365,0,10"  Width="84" Click="AddButton_Click" RenderTransformOrigin="6.063,-2.495"/>
    </DockPanel>
</Window>
