MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="User authorization" Height="526.978" Width="667.759">
    <Grid Background="White" Margin="0,0,-6.4,-2.4">
        <Button Content="Submit" HorizontalAlignment="Left" Margin="156,320,0,0"  VerticalAlignment="Top" Width="104" Height="31" Click="Button_Click" RenderTransformOrigin="0.021,0.265" Background="White"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="106,152,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="106,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.209" Width="104"/>
        <PasswordBox HorizontalAlignment="Left" Name="PasswordBox" Margin="238,201,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="UsernameBox" Height="26" Margin="238,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button Name ="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="365,318,0,0" VerticalAlignment="Top" Width="100" Height="31" RenderTransformOrigin="0.482,0.856" Click="Button_Click_1" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.306"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.271"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Help" Background="Silver" Click="Button_Click_Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="543,425,0,0" Height="25"/>
        
    </Grid>
</Window>
