RegisterPage.xaml

<Window x:Class="WpfApp3.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="RegisterPage" Height="450" Width="800">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Label Content="Username" HorizontalAlignment="Left" Margin="131,45,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="131,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,-0.209" Width="104"/>
        <PasswordBox HorizontalAlignment="Left" Name="PasswordBox" Margin="264,250,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <TextBox HorizontalAlignment="Left" Name="UsernameBox" Height="26" Margin="264,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="273,313,0,0" VerticalAlignment="Top" Width="185" Height="31" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Background="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.306"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.261"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,113,0,0" Width="104"/>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,168,0,0" RenderTransformOrigin="0.813,3.117" Width="104"/>
        <TextBox HorizontalAlignment="Left" x:Name="NameBox" Height="26" Margin="264,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" x:Name="SurnameBox" Height="26" Margin="264,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
